//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.RestrictedButtonEvent()

//-----------------------------------------------------------------------
int Event()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6
  STANDARD.Event()
  STANDARD.LevelUpEvent(6, 0, 0, 4, 0)

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6

  if(subtype == 0)
    ModelAssign(self+MODEL_BASE_FILE, "FILE:GOLEM.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:DYELLOW.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:YELLOW.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
    STANDARD.EyeSetup(self+MODEL_BASE_TEX3, self.team)
    ModelAssign(self+MODEL_BASE_COLOR, WHITE)
  else
    ModelAssign(self+MODEL_BASE_FILE, "FILE:SKULTON.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:DYELLOW.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:YELLOW.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:WHITE.RGB")
    STANDARD.EyeSetup(self+MODEL_BASE_TEX3, self.team)
    ModelAssign(self+MODEL_BASE_COLOR, WHITE)

//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = self.eqcol01>>6
  StringClear(NAME_STRING)
  if(subtype == 0)
    StringAppend(NAME_STRING, "Stone Golem", 256)
  if(subtype == 1)
    StringAppend(NAME_STRING, "Iron Golem", 256)
  if(subtype == 2)
    StringAppend(NAME_STRING, "Crystal Golem", 256)
  if(subtype == 3)
    StringAppend(NAME_STRING, "G'nomish Juggernaut", 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIUseTripe()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Refresh()
  STANDARD.Refresh()

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  float difficulty


  self = FindSelf()
  subtype = self.eqcol01>>6


  self.boxsize = 1.4
  self.height = 5
  self.flags = CHAR_GRAVITY_ON
  self.timer = 1


  difficulty = STANDARD.SubtypeDifficulty(subtype, 1.8)
  STANDARD.TreasureSetup(difficulty, 2, 0.0, ITEM_NONE, ITEM_NONE)
  self.hitsmax = (2*difficulty)+1
  self.hits = self.hitsmax
  self.str = (2*difficulty)+3
  self.dex = (2*difficulty)+1
  self.int = (1+difficulty)+1
  self.defedge = subtype+2
  self.defbash = subtype
  self.deffire = 1
  self.defice = 1
  if(subtype == 0)
    self.deffire = 5
  if(subtype == 1)
    self.defvolt = 5
  if(subtype == 2)
    self.defice = 5
  if(subtype == 3)
    self.defvolt = 5
  self.vspin = 256+(subtype*100)


  ModelSetup()

//-----------------------------------------------------------------------
