#define DUST_COLOR 10060364 

#define DPURPLE    8537781
#define DRED       11880518
#define DORANGE    11889990

//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.ButtonEvent()

//-----------------------------------------------------------------------
int Event()
  int self
  self = FindSelf()
  if(self.event == EVENT_HIT_FLOOR)
    SystemSet(SYS_SCREENSHAKE, 0, 5, 10)
//    PDUST.FullEffect(self.x, self.y, self.z, 0.05, 4.00, 0.40, 30, DUST_COLOR, 100, 192, 0, FALSE, 0)

  STANDARD.Event()
  STANDARD.LevelUpEvent(10, 0, 0, 0, 0)

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()

//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)


  if(subtype == 0)
    // Ogre
    ModelAssign(self+MODEL_BASE_FILE, "FILE:OGREBOD0.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:FLESH.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:FLESH.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:DORANGE.RGB")
    ModelAssign(self+MODEL_BASE_TEX3, "FILE:=OGRE0C.RGB")
    ModelAssign(self+MODEL_BASE_COLOR, DORANGE)

    ModelAssign(self+MODEL_ARMS_FILE, "FILE:OGREARM0.RDY")
    ModelAssign(self+MODEL_ARMS_TEX0, "FILE:FLESH.RGB")
    ModelAssign(self+MODEL_ARMS_TEX1, "FILE:MAGENTA.RGB")
    ModelAssign(self+MODEL_ARMS_TEX2, "FILE:WHITE.RGB")
    ModelAssign(self+MODEL_ARMS_TEX3, "FILE:SHADOGRE.RGB")
    ModelAssign(self+MODEL_ARMS_COLOR, WHITE)

    ModelAssign(self+MODEL_PADS_FILE, "FILE:OGREOVR0.RDY")
    ModelAssign(self+MODEL_PADS_TEX0, "FILE:SHADOGRE.RGB")
    ModelAssign(self+MODEL_PADS_TEX1, "FILE:=OGRE0C.RGB")
    ModelAssign(self+MODEL_PADS_TEX2, "FILE:=OGRE0B.RGB")
    ModelAssign(self+MODEL_PADS_TEX3, "FILE:=OGRE0B.RGB")
    ModelAssign(self+MODEL_PADS_COLOR, DORANGE)

    ModelAssign(self+MODEL_HEAD_FILE, "FILE:OGREHED0.RDY")
    ModelAssign(self+MODEL_HEAD_TEX0, "FILE:HAIR2.RGB")
    ModelAssign(self+MODEL_HEAD_TEX1, "FILE:HAIRSHIN.RGB")
    ModelAssign(self+MODEL_HEAD_TEX2, "FILE:=OGRE0A.RGB")
  else
    // Ogre Shaman
    ModelAssign(self+MODEL_BASE_FILE, "FILE:OGREBOD0.RDY")
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:FLESH.RGB")
    ModelAssign(self+MODEL_BASE_TEX1, "FILE:DPURPLE.RGB")
    ModelAssign(self+MODEL_BASE_TEX2, "FILE:DRED.RGB")
    ModelAssign(self+MODEL_BASE_TEX3, "FILE:=OGRE0C.RGB")
    ModelAssign(self+MODEL_BASE_COLOR, DRED)

    ModelAssign(self+MODEL_ARMS_FILE, "FILE:OGREARM1.RDY")
    ModelAssign(self+MODEL_ARMS_TEX0, "FILE:FLESH.RGB")
    ModelAssign(self+MODEL_ARMS_TEX1, "FILE:ORANGE.RGB")
    ModelAssign(self+MODEL_ARMS_TEX2, "FILE:WHITE.RGB")
    ModelAssign(self+MODEL_ARMS_TEX3, "FILE:SHADOGRE.RGB")
    ModelAssign(self+MODEL_ARMS_COLOR, WHITE)

    ModelAssign(self+MODEL_PADS_FILE, "FILE:OGREOVR1.RDY")
    ModelAssign(self+MODEL_PADS_TEX0, "FILE:SHADOGRE.RGB")
    ModelAssign(self+MODEL_PADS_TEX1, "FILE:=OGRE0C.RGB")
    ModelAssign(self+MODEL_PADS_TEX2, "FILE:=OGRE0B.RGB")
    ModelAssign(self+MODEL_PADS_TEX3, "FILE:=OGRE0B.RGB")
    ModelAssign(self+MODEL_PADS_COLOR, DPURPLE)

    ModelAssign(self+MODEL_HEAD_FILE, "FILE:OGREHED0.RDY")
    ModelAssign(self+MODEL_HEAD_TEX0, "FILE:HAIR2.RGB")
    ModelAssign(self+MODEL_HEAD_TEX1, "FILE:HAIRSHIN.RGB")
    ModelAssign(self+MODEL_HEAD_TEX2, "FILE:=OGRE0A.RGB")
  STANDARD.EyeSetup(self+MODEL_HEAD_TEX3, self.team)
  ModelAssign(self+MODEL_HEAD_COLOR, WHITE)

//-----------------------------------------------------------------------
int GetName()
  int self, subtype

  self = FindSelf()
  subtype = (self.eqcol01>>6)
  StringClear(NAME_STRING)
  if(subtype == 0)
    StringAppend(NAME_STRING, "Ogre", 256)
  if(subtype == 1)
    StringAppend(NAME_STRING, "Ogre Shaman", 256)
  if(subtype == 2)
    StringAppend(NAME_STRING, "Frost Giant", 256)
  if(subtype == 3)
    StringAppend(NAME_STRING, "Fire Giant", 256)
  STANDARD.NameAppendHits()

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIUsePotions()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Refresh()
  STANDARD.Refresh()

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)

  self.boxsize = 2.5
  self.height = 10
  self.flags = CHAR_GRAVITY_ON
  self.mflags = MORE_FLAG_HIT_HEAD
  self.vspin = 512
  self.hits = 10
  self.hitsmax = 10
  self.timer = 1
  self.eqspec1 = ITEM_JUMP
  self.dex = 50



  STANDARD.FixStats(self)
  ModelSetup()


  if(subtype > 0)
    self.oflags = OTHER_FLAG_NO_MORPH


//-----------------------------------------------------------------------
