//-----------------------------------------------------------------------
int ModelSetup()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)

  ModelAssign(self+MODEL_BASE_FILE, "FILE:SLIMETTE.RDY")

  if(subtype == 0)
    // Slimette
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:PBLUE.RGB")
  if(subtype == 1)
    // Oozette
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:PPURPLE.RGB")
  if(subtype == 2)
    // Blobette
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:PGREEN.RGB")
  if(subtype == 3)
    // Cemette
    ModelAssign(self+MODEL_BASE_TEX0, "FILE:PSTONE.RGB")


  ModelAssign(self+MODEL_BASE_TEX1, "FILE:WHITE.RGB")
  ModelAssign(self+MODEL_BASE_TEX2, "FILE:=BAT.RGB")
  STANDARD.EyeSetup(self+MODEL_BASE_TEX3, self.team)
  ModelAssign(self+MODEL_BASE_COLOR, YELLOW)

//-----------------------------------------------------------------------
int GetName()
  int self, subtype
  self = FindSelf()
  subtype = (self.eqcol01>>6)

  StringClear(NAME_STRING)
  if(subtype == 0)
    StringAppend(NAME_STRING, "Slimette", 256)
  if(subtype == 1)
    StringAppend(NAME_STRING, "Oozette", 256)
  if(subtype == 2)
    StringAppend(NAME_STRING, "Blobette", 256)
  if(subtype == 3)
    StringAppend(NAME_STRING, "Cemette", 256)
  STANDARD.NameAppendHits()


//-----------------------------------------------------------------------
int ButtonEvent()
  STANDARD.RestrictedButtonEvent()


//-----------------------------------------------------------------------
int Event()
  int self, count, child, subtype

  self = FindSelf()
  subtype = (self.eqcol01>>4) >> 2


  STANDARD.DamageSoundEvent("FILE:-SLIME01.RAW", "FILE:-SLIME02.RAW", NULL)
  if(STANDARD.BumpDamageEvent(DAMAGE_ACID, subtype, 1, FALSE, TRUE))
    if(subtype == 2)
      STANDARD.PoisonCharacter(SystemGet(SYS_COLLISIONCHAR, 0, 0), FindIndex(self), 600)
    if(subtype == 3)
      STANDARD.PetrifyCharacter(SystemGet(SYS_COLLISIONCHAR, 0, 0), FindIndex(self), 600)
  STANDARD.Event()
  STANDARD.LevelUpEvent(10, 0, 0, 0, 0)

//-----------------------------------------------------------------------
int FrameEvent()
  STANDARD.FrameEvent()
  // !!!BAD!!!  Spawn goo particles on floor...

//-----------------------------------------------------------------------
int AIScript()
  STANDARD.AIScript()

//-----------------------------------------------------------------------
int Refresh()
  STANDARD.Refresh()

//-----------------------------------------------------------------------
int Spawn()
  int self, subtype
  float difficulty


  self = FindSelf()
  subtype = (self.eqcol01>>6)
  self.flags = CHAR_GRAVITY_ON | CHAR_FINISH_ACTION | CHAR_NO_BACKSTAB
  self.vflags = VIRTUE_FLAG_RUN_ME_OVER | VIRTUE_FLAG_EATS_TRIPE | VIRTUE_FLAG_NO_DROWN



  difficulty = STANDARD.SubtypeDifficulty(subtype, 1.5)
  STANDARD.TreasureSetup(difficulty, 3, 0.5, ITEM_NONE, ITEM_NONE)
  self.vspin = 1024 + (subtype*200)

  self.hitsmax = (1*difficulty)+2
  self.str = (2*difficulty)+1
  self.dex = (2*difficulty)+4
  self.int = (1*difficulty)+1
  self.boxsize = 1.0
  self.height = 2
  self.sflags = SCRIPT_NO_KNOCK_OUT | SCRIPT_BUMP_DAMAGE | SCRIPT_NO_POISON

  self.defacid = subtype+2
  self.defedge = subtype
  self.deffire = 1
  self.defvolt = -1-subtype
  self.defice = -1-subtype
  if(subtype == 3)
    self.sflags = self.sflags | SCRIPT_NO_PETRIFY
  self.hits = self.hitsmax


  ModelSetup()

//-----------------------------------------------------------------------
