//-----------------------------------------------------------------------
int GetName()
  STANDARD.ItemName("FORTUNE COOKIE", NULL, 255, 0, 0, 0, 0)

//-----------------------------------------------------------------------
// What this item does when used...
int Effect(int self)
  int temp foodValue
  foodValue = 2500

  if(self)
    PlaySound("FILE:-EAT.RAW", 256, 255)
    Spawn(WINDOW, 400.0, 300.0, 1.0, "FILE:WCOOKIE.RUN")

    if(self.food > 0)
      if((MAX_FOOD - self.food) > foodValue)
        self.food = self.food + foodValue
      else
        self.food = MAX_FOOD


    // Twiddle the luck...
    temp = self.int
    self.int = 50
    ILUCK.LuckEffect(self)
    self.int = temp


//-----------------------------------------------------------------------
// Called when item is first used, to start proper animation
int Event()
  int self, grip

  self = FindSelf()
  grip = SystemGet(SYS_WEAPONGRIP, 0, 0)
  STANDARD.AutoReload(self, grip)
  ButtonHandled()
  Effect(self)

//-----------------------------------------------------------------------
// Called when right clicked in inventory...
int DirectUsage()
  int self

  self = FindBinding()
  Effect(self)
  SystemSet(SYS_KEEPITEM, 0, 0, FALSE)

//-----------------------------------------------------------------------

