//-----------------------------------------------------------------------
int GetName()
  STANDARD.ItemName("RED HERRING", NULL, 255, 0, 0, 0, 0)
  

//-----------------------------------------------------------------------
// What this item does when used...
int Effect(int self)
  int index foodValue
  foodValue = 22000


  if(self)
    PlaySound("FILE:-EAT.RAW", 256, 255)
    if(self.food > 0)
      if((MAX_FOOD - self.food) > foodValue)
        self.food = self.food + foodValue
      else
        self.food = MAX_FOOD


    // Heal undead helpers...
    if(self.defwoun > 0)
      RestoreCharacterHits(self, (self.hitsmax+1)>>1, 1)


//-----------------------------------------------------------------------
// Called when item is first used, to start proper animation
int Event()
  int self, grip

  self = FindSelf()
  grip = SystemGet(SYS_WEAPONGRIP, 0, 0)
  STANDARD.AutoReload(self, grip)
  ButtonHandled()
  Effect(self)

//-----------------------------------------------------------------------
// Called when right clicked in inventory...
int DirectUsage()
  int self

  self = FindBinding()
  Effect(self)
  SystemSet(SYS_KEEPITEM, 0, 0, FALSE)

//-----------------------------------------------------------------------

