//-----------------------------------------------------------------------
int Event()
  int self, manaToRegen, regenStep, i, j
  
  self = FindSelf()

  if(self.mana < (self.manamax-self.manatap))
    manaToRegen = 0
    regenStep = 20

    if(self.class == CLASS_WIZARD)
      regenStep = 10
    
    if(self.class == CLASS_MYSTIC)
      regenStep = 15
    
    i = 0
    while(i <= self.manamax-self.manatap)
      manaToRegen = manaToRegen + 1
      i = i + regenStep

    if(manaToRegen > self.manamax - self.mana)
      manaToRegen = self.manamax - self.mana

    j = 0
    while(j < manaToRegen)
      self.mana++
      j++

    if(self)
      PlayerManaNumber(manaToRegen)
      
  PlayerManaTimer()
      
//-----------------------------------------------------------------------
int PlayerManaTimer()
  int self
  self = FindSelf()
  self.tetimer = (1800)

//-----------------------------------------------------------------------
int PlayerManaNumber(int number)
  int self, child
  self = FindSelf()
  if(self)
    child = Spawn(PARTICLE, self.x, self.y, self.z + (self.height - 1), "FILE:PNUMBER.RUN") 
      child.red   = 0
      child.green = 0
      child.blue  = 255
      child.number = number

//-----------------------------------------------------------------------
